<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head(title='Bond Details')}"></head>
<body>
<nav th:replace="~{fragments/layout :: nav}"></nav>

<main class="container py-4">
    <h4 class="fw-bold mb-3">Bond Details</h4>

    <div class="card p-3">
        <dl class="row">
            <dt class="col-sm-3">Bond ID</dt>
            <dd class="col-sm-9" th:text="${bond.bondId}">101</dd>

            <dt class="col-sm-3">Issuer</dt>
            <dd class="col-sm-9" th:text="${bond.issuer}">ABC Corp</dd>

            <dt class="col-sm-3">Face Value</dt>
            <dd class="col-sm-9" th:text="${bond.faceValue}">1000</dd>

            <dt class="col-sm-3">Coupon Rate</dt>
            <dd class="col-sm-9" th:text="${bond.couponRate}">5%</dd>

            <dt class="col-sm-3">Maturity Date</dt>
            <dd class="col-sm-9" th:text="${bond.maturityDate}">2030-12-31</dd>
        </dl>
        <a th:href="@{/ui/compliance}"
           class="btn btn-sm btn-info">
            Back To Compliance Page
        </a>
    </div>
</main>
</body>
</html>
