<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head(title='Compliance')}"></head>

<body>
<nav th:replace="~{fragments/layout :: nav}"></nav>

<main class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <h4 class="fw-bold mb-0">Risk & Compliance</h4>
            <div class="text-secondary">Validate pending orders and view logs</div>
        </div>
        <!-- Bulk validate all pending orders -->
        <form th:action="@{/ui/compliance/validate}" method="post" sec:authorize="hasRole('ROLE_COMPLIANCE')">
            <button class="btn btn-dark" type="submit">
                <i class="bi bi-shield-check me-1"></i> Validate All Pending Orders
            </button>
        </form>
    </div>

    <!-- Search logs by Order ID -->
    <div class="card p-4 mb-3">
        <form method="get" th:action="@{/ui/compliance}" class="row g-2 align-items-end">
            <div class="col-md-4">
                <label class="form-label">Order ID</label>
                <input class="form-control" type="number" name="orderId" th:value="${orderId}">
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100" type="submit">Load Logs</button>
            </div>
        </form>
    </div>

    <!-- Pending Orders -->
    <div class="card p-3 mt-4" th:if="${pendingOrders != null and !#lists.isEmpty(pendingOrders)}">
        <h5 class="fw-bold mb-3">Pending Orders</h5>
        <div class="table-responsive">
            <table class="table align-middle mb-0">
                <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Bond ID</th>
                    <th>User ID</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th class="text-end">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="o : ${pendingOrders}">
                    <td th:text="${o.orderId}">1</td>
                    <td th:text="${o.bond.bondId}">101</td>
                    <td th:text="${o.user.userId}">200</td>
                    <td th:text="${o.quantity}">10</td>
                    <td th:text="${o.price}">1000.00</td>
                    <td class="text-end">
                        <a th:href="@{/ui/compliance/order/{id}/bond(id=${o.orderId})}"
                           class="btn btn-sm btn-info">
                            View Bond
                        </a>
                        <form th:action="@{/ui/compliance/{id}/execute(id=${o.orderId})}" method="post" class="d-inline" sec:authorize="hasRole('ROLE_COMPLIANCE')">
                            <button class="btn btn-success btn-sm" type="submit">Execute</button>
                        </form>
                        <form th:action="@{/ui/compliance/{id}/reject(id=${o.orderId})}" method="post" class="d-inline" sec:authorize="hasRole('ROLE_COMPLIANCE')">
                            <button class="btn btn-danger btn-sm" type="submit">Reject</button>
                        </form>
                    </td>
                </tr>
                <tr th:if="${pendingOrders == null or #lists.isEmpty(pendingOrders)}">
                    <td colspan="6" class="text-center text-secondary py-4">No pending orders.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Logs for a specific order -->
    <div class="card p-3 mt-4" th:if="${orderId != null}">
        <h5 class="fw-bold mb-3">Logs for Order [[${orderId}]]</h5>
        <div class="table-responsive">
            <table class="table align-middle mb-0">
                <thead>
                <tr>
                    <th>Log ID</th>
                    <th>Status</th>
                    <th>Remarks</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="l : ${logs}">
                    <td th:text="${l.logId}">1</td>
                    <td>
                        <span class="badge bg-success" th:text="${l.status}">VALIDATED</span>
                    </td>
                    <td th:text="${l.remarks}">remarks</td>
                </tr>
                <tr th:if="${logs == null or #lists.isEmpty(logs)}">
                    <td colspan="3" class="text-center text-secondary py-4">No logs found for this order.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Show all logs -->
    <div class="card p-3 mt-4" th:if="${orderId == null}">
        <h5 class="fw-bold mb-3">All Compliance Logs</h5>
        <div class="table-responsive">
            <table class="table align-middle mb-0">
                <thead>
                <tr>
                    <th>Log ID</th>
                    <th>Order ID</th>
                    <th>Status</th>
                    <th>Remarks</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="l : ${allLogs}">
                    <td th:text="${l.logId}">1</td>
                    <td th:text="${l.orderId}">100</td>
                    <td>
                        <span class="badge bg-success" th:text="${l.status}">VALIDATED</span>
                    </td>
                    <td th:text="${l.remarks}">remarks</td>
                </tr>
                <tr th:if="${allLogs == null or #lists.isEmpty(allLogs)}">
                    <td colspan="4" class="text-center text-secondary py-4">No compliance logs found.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</main>
</body>
</html>
