<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head(title='Place Order')}"></head>
<body>
<nav th:replace="~{fragments/layout :: nav}"></nav>

<main class="container py-4">
    <div class="mb-3">
        <h4 class="fw-bold mb-0">Place Order</h4>
        <div class="text-secondary">Buy / Sell bond orders</div>
    </div>

    <div class="card p-4">
        <!-- TRADER-only: place orders -->
        <form th:action="@{/ui/orders}" method="post" th:object="${order}" sec:authorize="hasRole('ROLE_TRADER')">
            <div class="row g-3">

                <div class="col-md-6">
                    <label class="form-label">Bond ID</label>
                    <input class="form-control" type="number" th:field="*{bondId}" required>
                </div>

                <div class="col-md-6">
                    <label class="form-label">Order Type</label>
                    <select class="form-select" th:field="*{orderType}">
                        <option th:each="t : ${types}" th:value="${t}" th:text="${t}"></option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label class="form-label">Quantity</label>
                    <input class="form-control" type="number" th:field="*{quantity}" required min="1">
                </div>

                <div class="col-md-6">
                    <label class="form-label">Price</label>
                    <input class="form-control" type="number" step="0.01" th:field="*{price}" required readonly>
                </div>

                <!-- Hidden field for unit price -->
                <input type="hidden" id="unitPrice" value="">

                <div class="col-12 d-flex gap-2 pt-2">
                    <button class="btn btn-primary" type="submit">
                        <i class="bi bi-cart-check me-1"></i> Submit Order
                    </button>
                    <a class="btn btn-outline-secondary" th:href="@{/ui/bonds}">
                        Back to Bonds
                    </a>
                </div>
            </div>
        </form>
    </div>
</main>





<script>
    document.addEventListener("DOMContentLoaded", () => {
      const bondIdInput = document.querySelector("input[name='bondId']");
      const qtyInput    = document.querySelector("input[name='quantity']");
      const priceInput  = document.querySelector("input[name='price']");
      const unitPriceEl = document.getElementById("unitPrice");

      let unitPrice = NaN;

      function setStatus(message) {
        console.log(message);
      }

      async function fetchFaceValue(bondId) {
          const res = await fetch(`/bonds/faceValue/${encodeURIComponent(bondId)}`);
          if (res.status === 404) throw new Error("Bond not found");
          if (!res.ok) throw new Error(`HTTP ${res.status}`);
          const faceValue = await res.json();
          if (!Number.isFinite(faceValue)) {
            throw new Error(`Invalid faceValue returned: ${faceValue}`);
          }
          return faceValue;
      }

      function recomputePrice() {
        const qty = Number(qtyInput.value);
        if (!Number.isFinite(qty) || qty <= 0 || !Number.isFinite(unitPrice)) {
          priceInput.value = "";
          return;
        }
        priceInput.value = (qty * unitPrice).toFixed(2);
      }

      async function onBondIdChanged() {
        const bondId = bondIdInput.value;
        unitPrice = NaN;
        unitPriceEl.value = "";
        recomputePrice();
        if (!bondId) return;
        try {
          setStatus(`Loading bond ${bondId}...`);
          unitPrice = await fetchFaceValue(bondId);
          unitPriceEl.value = String(unitPrice);
          setStatus(`Loaded bond ${bondId} faceValue=${unitPrice}`);
          recomputePrice();
        } catch (err) {
          console.error(err);
          priceInput.value = "";
        }
      }

      bondIdInput.addEventListener("input", onBondIdChanged);
      qtyInput.addEventListener("input", recomputePrice);
      onBondIdChanged();
    });
</script>
</body>
</html>
