<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head(title='My Orders')}"></head>
<body>
<nav th:replace="~{fragments/layout :: nav}"></nav>

<main class="container py-4">
    <div class="mb-3 d-flex justify-content-between align-items-center">
        <div>
            <h4 class="fw-bold mb-0">My Orders</h4>
            <div class="text-secondary">All orders you have placed</div>
        </div>
        <!-- Search by Order ID -->
        <form th:action="@{/ui/orders/status}" method="get" class="d-flex gap-2">
            <input class="form-control" type="number" name="orderId" placeholder="Search by Order ID">
            <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
    </div>

    <div class="card p-3">
        <div class="table-responsive">
            <table class="table align-middle mb-0">
                <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Bond ID</th>
                    <th>Type</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th class="text-end" th:if="${hasPending}">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="o : ${orders}">
                    <td th:text="${o.orderId}">1</td>
                    <td th:text="${o.bond.bondId}">101</td>
                    <td th:text="${o.orderType}">BUY</td>
                    <td th:text="${o.quantity}">10</td>
                    <td th:text="${o.price}">1000.00</td>
                    <td>
                        <span class="badge bg-secondary" th:text="${o.status}">PENDING</span>
                    </td>
                    <td class="text-end" th:if="${hasPending}">
                        <form th:if="${o.status.name() == 'PENDING'}"
                              th:action="@{/ui/orders/{id}/cancel(id=${o.orderId})}" method="post">
                            <button class="btn btn-danger btn-sm" type="submit">Cancel</button>
                        </form>

                    </td>
                </tr>
<!--                Show no order when empty and No order found when searched id is not found -->
                <tr th:if="${#lists.isEmpty(orders)}">
                    <td colspan="7" class="text-center text-secondary py-4">
                        <span th:if="${searchedOrderId == null}">No orders found.</span>
                        <span th:if="${searchedOrderId != null}">No order found with ID [[${searchedOrderId}]].</span>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</main>
</body>
</html>
