<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head(title='Coupons')}"></head>

<body>
<nav th:replace="~{fragments/layout :: nav}"></nav>

<main class="container py-4">
    <div class="mb-3 d-flex justify-content-between align-items-center">
        <div>
            <h4 class="fw-bold mb-0">Coupon History</h4>
            <div class="text-secondary">View coupon payments</div>
        </div>

        <!-- Search by Bond ID -->
        <form method="get" th:action="@{/ui/coupons}" class="d-flex gap-2">
            <input class="form-control" type="number" name="bondId" th:value="${bondId}" placeholder="Search by Bond ID">
            <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
    </div>

    <!-- Scheduling section only visible when a bondId is searched -->
    <div class="card p-4 mb-3" th:if="${bondId != null}">
        <div class="alert alert-info py-2 mb-2" th:if="${hasCoupons}">
            Coupons are already scheduled for this bond. Scheduling again is disabled to prevent duplicates.
        </div>

        <!-- ADMIN-only: schedule coupons -->
        <form th:action="@{/ui/coupons/schedule}" method="post" sec:authorize="hasRole('ROLE_ADMIN')">
            <input type="hidden" name="bondId" th:value="${bondId}">
            <button class="btn btn-dark" type="submit" th:disabled="${hasCoupons}">
                <i class="bi bi-calendar-plus me-1"></i> Schedule Coupons
            </button>
        </form>
    </div>

    <!-- Coupon table -->
    <div class="card p-3">
        <div class="table-responsive">
            <table class="table align-middle mb-0">
                <thead>
                <tr>
                    <th>Bond ID</th>
                    <th>Coupon ID</th>
                    <th>Payment Date</th>
                    <th class="text-end">Amount</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="c : ${coupons}">
                    <td th:text="${c.bondId}">101</td>
                    <td th:text="${c.couponId}">1</td>
                    <td th:text="${c.paymentDate}">2026-01-01</td>
                    <td class="text-end" th:text="${#numbers.formatDecimal(c.amount,1,'COMMA',2,'POINT')}">0.00</td>
                </tr>
                <tr th:if="${coupons == null or #lists.isEmpty(coupons)}">
                    <td colspan="4" class="text-center text-secondary py-4"
                        th:text="${bondId != null ? 'No coupons found for Bond ID ' + bondId : 'No coupons found.'}">
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
</body>
</html>
