<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head(title='Add Holding')}"></head>
<body>
<nav th:replace="~{fragments/layout :: nav}"></nav>

<main class="container py-4">
    <div class="mb-3">
        <h4 class="fw-bold mb-0">Add Holding</h4>
        <div class="text-secondary">Creates/updates holding for the logged-in trader</div>
    </div>

    <div class="card p-4">
        <!-- TRADER-only: add holdings -->
        <form th:action="@{/ui/portfolios/add}" method="post" class="row g-3" sec:authorize="hasRole('ROLE_TRADER')">
            <div class="col-md-6">
                <label class="form-label">Bond ID</label>
                <input class="form-control" type="number" name="bondId" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Quantity</label>
                <input class="form-control" type="number" name="qty" min="1" required>
            </div>

            <div class="col-12 d-flex gap-2 pt-2">
                <button class="btn btn-primary" type="submit">Add</button>
                <a class="btn btn-outline-secondary" th:href="@{/ui/portfolios}">Back</a>
            </div>
        </form>
    </div>
</main>
</body>
</html>
