<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head(title='Portfolios')}"></head>
<body>
<nav th:replace="~{fragments/layout :: nav}"></nav>

<main class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <h4 class="fw-bold mb-0">Portfolio</h4>
            <div class="text-secondary">View all holdings</div>
        </div>
        <!-- Search by Bond ID -->
        <form th:action="@{/ui/portfolios}" method="get" class="d-flex gap-2">
            <input class="form-control" type="number" name="bondId" placeholder="Search by Bond ID">
            <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
    </div>

    <div class="card p-3">
        <div class="table-responsive">
            <table class="table align-middle mb-0">
                <thead>
                <tr>
<!--                    <th>Portfolio ID</th>-->
<!--                    <th>User ID</th>-->
                    <th>Bond ID</th>
                    <th class="text-end">Quantity</th>
                    <th class="text-end">Avg Price</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="p : ${rows}">
<!--                    <td th:text="${p.portfolioId}">1</td>-->
<!--                    <td th:text="${p.userId}">1</td>-->
                    <td th:text="${p.bondId}">1</td>
                    <td class="text-end" th:text="${p.quantity}">0</td>
                    <td class="text-end" th:text="${#numbers.formatDecimal(p.averagePrice,1,'COMMA',2,'POINT')}">0.00</td>
                </tr>
                <tr th:if="${rows == null or #lists.isEmpty(rows)}">
                    <td colspan="5" class="text-center text-secondary py-4">No holdings found.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
</body>
</html>
