<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head(title)">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${title}">Bond System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/app.css}">
    <script th:src="@{/js/app-ui.js}" defer></script>
</head>

<body>
<nav class="navbar navbar-expand-lg sticky-top" th:fragment="nav">
    <div class="container">
        <a class="navbar-brand fw-bold d-flex align-items-center gap-2" th:href="@{/ui}">
            <i class="bi bi-bank2"></i>
            <span>Bond & Fixed Income</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ms-auto gap-1 align-items-lg-center">
                <!-- Dashboard visible to ADMIN + TRADER -->
                <li class="nav-item" sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_TRADER')">
                    <a class="nav-link" th:href="@{/ui}">Dashboard</a>
                </li>

                <!-- Bonds visible to ADMIN + TRADER -->
                <li class="nav-item" sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_TRADER')">
                    <a class="nav-link" th:href="@{/ui/bonds}">Bonds</a>
                </li>

                <!-- Orders visible to TRADER -->
                <li class="nav-item" sec:authorize="hasRole('ROLE_TRADER')">
                    <a class="nav-link" th:href="@{/ui/orders/status}">My Orders</a>
                </li>

                <!-- Portfolio visible to TRADER -->
                <li class="nav-item" sec:authorize="hasRole('ROLE_TRADER')">
                    <a class="nav-link" th:href="@{/ui/portfolios}">Portfolio</a>
                </li>

                <!-- Coupons visible to ADMIN + TRADER -->
                <li class="nav-item" sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_TRADER')">
                    <a class="nav-link" th:href="@{/ui/coupons}">Coupons</a>
                </li>

                <!-- Compliance visible to COMPLIANCE -->
                <li class="nav-item" sec:authorize="hasRole('ROLE_COMPLIANCE')">
                    <a class="nav-link" th:href="@{/ui/compliance}">Compliance</a>
                </li>

                <!-- Logout always visible -->
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button class="btn btn-outline-primary ms-lg-2" type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Global Loading Overlay -->
<div id="globalLoading" class="loading-overlay" aria-hidden="true">
    <div class="loading-card">
        <div class="spinner-border" role="status" aria-label="Loading"></div>
        <div class="mt-3 fw-semibold">Processing…</div>
        <div class="text-secondary small">Please wait</div>
    </div>
</div>

<!-- Global Toast -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index:11000;">
    <div id="appToast"
         class="toast align-items-center border-0"
         role="alert" aria-live="assertive" aria-atomic="true"
         style="background: var(--card); border: 1px solid var(--border); color: var(--text);">
        <div class="d-flex">
            <div class="toast-body">
                <div class="fw-bold toast-title">Info</div>
                <div class="small text-secondary toast-message">Message</div>
            </div>
            <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
