<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head(title='Dashboard')}"></head>
<body>
<nav th:replace="~{fragments/layout :: nav}"></nav>

<main class="container py-4">
    <div class="card p-4 p-lg-5 mb-4">
        <div class="row g-4 align-items-center">
            <div class="col-lg-8">
                <div class="d-flex flex-wrap gap-2 mb-3">
                    <span class="badge badge-soft">Issuance</span>
                    <span class="badge badge-soft">Trading</span>
                    <span class="badge badge-soft">Portfolio</span>
                    <span class="badge badge-soft">Coupons</span>
                    <span class="badge badge-soft">Compliance</span>
                </div>

                <h2 class="fw-bold mb-2">Bond & Fixed Income Management System</h2>
                <p class="text-secondary mb-4">
                    Manage end-to-end bond lifecycle operations with an elegant, secure MVC interface.
                </p>

<!--                <div class="d-flex flex-wrap gap-2">-->
<!--                    &lt;!&ndash; Bonds button visible to ADMIN + TRADER &ndash;&gt;-->
<!--                    <a class="btn btn-primary" th:href="@{/ui/bonds}" sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_TRADER')">-->
<!--                        <i class="bi bi-collection me-1"></i> Open Bond Catalog-->
<!--                    </a>-->

<!--                    &lt;!&ndash; Orders button visible to TRADER &ndash;&gt;-->
<!--                    <a class="btn btn-outline-primary" th:href="@{/ui/orders/new}" sec:authorize="hasRole('ROLE_TRADER')">-->
<!--                        <i class="bi bi-cart-plus me-1"></i> Place Order-->
<!--                    </a>-->

<!--                    &lt;!&ndash; Compliance button visible to COMPLIANCE &ndash;&gt;-->
<!--                    <a class="btn btn-outline-secondary" th:href="@{/ui/compliance}" sec:authorize="hasRole('ROLE_COMPLIANCE')">-->
<!--                        <i class="bi bi-shield-check me-1"></i> Compliance Center-->
<!--                    </a>-->
<!--                </div>-->
            </div>
        </div>
    </div>

    <div class="row g-3">
        <!-- Bond Catalog card for ADMIN + TRADER -->
        <div class="col-md-6 col-lg-4" sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_TRADER')">
            <div class="card p-4 h-100">
                <div class="d-flex align-items-center gap-3 mb-2">
                    <i class="bi bi-collection fs-3"></i>
                    <div>
                        <div class="fw-semibold">Bond Catalog</div>
                        <div class="text-secondary small">Create / edit bond details</div>
                    </div>
                </div>
                <a class="btn btn-outline-primary w-100 mt-2" th:href="@{/ui/bonds}">Go</a>
            </div>
        </div>

        <!-- Orders card for TRADER -->
        <div class="col-md-6 col-lg-4" sec:authorize="hasRole('ROLE_TRADER')">
            <div class="card p-4 h-100">
                <div class="d-flex align-items-center gap-3 mb-2">
                    <i class="bi bi-cart-check fs-3"></i>
                    <div>
                        <div class="fw-semibold">My Orders</div>
                        <div class="text-secondary small">Order List</div>
                    </div>
                </div>
                <a class="btn btn-outline-primary w-100 mt-2" th:href="@{/ui/orders/status}">Go</a>
            </div>
        </div>

        <!-- Compliance card for COMPLIANCE -->
        <div class="col-md-6 col-lg-4" sec:authorize="hasRole('ROLE_COMPLIANCE')">
            <div class="card p-4 h-100">
                <div class="d-flex align-items-center gap-3 mb-2">
                    <i class="bi bi-shield-check fs-3"></i>
                    <div>
                        <div class="fw-semibold">Compliance</div>
                        <div class="text-secondary small">Validate pending orders</div>
                    </div>
                </div>
                <a class="btn btn-outline-primary w-100 mt-2" th:href="@{/ui/compliance}">Go</a>
            </div>
        </div>
    </div>
</main>
</body>
</html>
