<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head(title='Bond Form')}"></head>

<body>
<nav th:replace="~{fragments/layout :: nav}"></nav>

<main class="container py-4" th:with="isEdit=${bond.bondId > 0}">
    <div class="mb-3">
        <h4 class="fw-bold mb-0" th:text="${isEdit} ? 'Edit Bond' : 'Add Bond'">Add Bond</h4>
        <div class="text-secondary">Bond issuance & catalog management</div>
    </div>

    <div class="card p-4">
        <form th:action="${isEdit} ? @{/ui/bonds/{id}(id=${bond.bondId})} : @{/ui/bonds}"
              method="post" th:object="${bond}">
            <div class="row g-3">

                <!-- Issuer -->
                <div class="col-md-6">
                    <label class="form-label">Issuer</label>
                    <input class="form-control" th:field="*{issuer}" placeholder="e.g., Govt of India / ABC Corp">
                    <div class="text-danger" th:if="${#fields.hasErrors('issuer')}" th:errors="*{issuer}"></div>
                </div>

                <!-- Face Value -->
                <div class="col-md-3">
                    <label class="form-label">Face Value</label>
                    <input type="number" step="0.01" class="form-control" th:field="*{faceValue}">
                    <div class="text-danger" th:if="${#fields.hasErrors('faceValue')}" th:errors="*{faceValue}"></div>
                </div>

                <!-- Coupon Rate -->
                <div class="col-md-3">
                    <label class="form-label">Coupon Rate (%)</label>
                    <input type="number" step="0.01" class="form-control" th:field="*{couponRate}">
                    <div class="text-danger" th:if="${#fields.hasErrors('couponRate')}" th:errors="*{couponRate}"></div>
                </div>

                <!-- Maturity Date -->
                <div class="col-md-4">
                    <label class="form-label">Maturity Date</label>
                    <input type="date" class="form-control" th:field="*{maturityDate}">
                    <div class="text-danger" th:if="${#fields.hasErrors('maturityDate')}" th:errors="*{maturityDate}"></div>
                </div>

                <!-- Status -->
                <div class="col-md-4">
                    <label class="form-label">Status</label>
                    <select class="form-select" th:field="*{status}">
                        <option th:each="s : ${statuses}" th:value="${s}" th:text="${s}"></option>
                    </select>
                    <div class="text-danger" th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></div>
                </div>

                <!-- Buttons -->
                <div class="col-12 d-flex gap-2 pt-2">
                    <button class="btn btn-primary" type="submit">
                        <i class="bi bi-check2-circle me-1"></i> Save
                    </button>
                    <a class="btn btn-outline-secondary" th:href="@{/ui/bonds}">
                        Cancel
                    </a>
                </div>
            </div>
        </form>
    </div>
</main>
</body>
</html>