<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head(title='Bonds')}"></head>

<body>
<nav th:replace="~{fragments/layout :: nav}"></nav>

<main class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <h4 class="fw-bold mb-0">Bonds</h4>
            <div class="text-secondary">Browse the bond catalog</div>
        </div>

        <!-- ADMIN-only: add bond -->
        <a class="btn btn-primary" th:href="@{/ui/bonds/new}" sec:authorize="hasRole('ROLE_ADMIN')">
            <i class="bi bi-plus-circle me-1"></i> Add Bond
        </a>
    </div>

    <div class="card p-3">
        <div class="table-responsive">
            <table class="table align-middle mb-0">
                <thead>
                <tr>
                    <th>Bond ID</th>
                    <th>Issuer</th>
                    <th class="text-end">Face Value</th>
                    <th class="text-end">Coupon Rate (%)</th>
                    <th>Maturity</th>
                    <th>Status</th>
                    <th class="text-end">Actions</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="b : ${bonds}">
                    <td th:text="${b.bondId}">1</td>
                    <td th:text="${b.issuer}">Issuer</td>
                    <td class="text-end" th:text="${#numbers.formatDecimal(b.faceValue,1,'COMMA',2,'POINT')}">1000.00</td>
                    <td class="text-end" th:text="${#numbers.formatDecimal(b.couponRate,1,'COMMA',2,'POINT')}">5.00</td>
                    <td th:text="${b.maturityDate}">2030-01-01</td>
                    <td>
                        <span class="badge bg-success" th:text="${b.status}">ACTIVE</span>
                    </td>

                    <td class="text-end">
                        <div class="d-inline-flex gap-2">

                            <!-- TRADER-only: quick place order -->
                            <a class="btn btn-outline-primary btn-sm"
                               sec:authorize="hasRole('ROLE_TRADER')"
                               th:if="${b.status.name() == 'ACTIVE'}"
                               th:href="@{/ui/orders/new(bondId=${b.bondId}, faceValue=${b.faceValue})}">
                                <i class="bi bi-cart-plus me-1"></i> Place Order
                            </a>

                            <!-- ADMIN-only: edit bond -->
                            <a class="btn btn-outline-dark btn-sm"
                               sec:authorize="hasRole('ROLE_ADMIN')"
                               th:href="@{/ui/bonds/{id}/edit(id=${b.bondId})}">
                                <i class="bi bi-pencil-square me-1"></i> Edit
                            </a>
                        </div>
                    </td>
                </tr>

                <tr th:if="${bonds == null or #lists.isEmpty(bonds)}">
                    <td colspan="7" class="text-center text-secondary py-4">No bonds found.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
</body>
</html>
