<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head(title='Access Denied')}"></head>

<body>
<nav th:replace="~{fragments/layout :: nav}"></nav>

<main class="container py-4" style="max-width: 720px;">
    <div class="card p-4">
        <h4 class="fw-bold mb-2">403 - Access Denied</h4>
        <p class="text-secondary mb-3">
            You are logged in, but your role does not have permission to access this page.
        </p>
        <a class="btn btn-primary" th:href="@{/ui}">Go to Dashboard</a>
    </div>
</main>
</body>
</html>
