<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head(title='Login')}"></head>

<body>
<nav th:replace="~{fragments/layout :: nav}"></nav>

<main class="container py-4" style="max-width: 520px;">
    <div class="card p-4">
        <h4 class="fw-bold mb-1">Sign in</h4>
        <div class="text-secondary mb-3">Use your username and password</div>

        <div class="alert alert-danger" th:if="${param.error}">
            Invalid username or password.
        </div>
        <div class="alert alert-success" th:if="${param.logout}">
            You have been logged out.
        </div>

        <form th:action="@{/login}" method="post" class="row g-3">
            <div class="col-12">
                <label class="form-label">Username</label>
                <input class="form-control" type="text" name="username" required autofocus>
            </div>

            <div class="col-12">
                <label class="form-label">Password</label>
                <input class="form-control" type="password" name="password" required>
            </div>

            <div class="col-12 d-grid pt-2">
                <button class="btn btn-dark" type="submit">Login</button>
            </div>
        </form>
    </div>
</main>
</body>
</html>
