:root {
  --bg1: #ffffff;
  --bg2: #f6f7fb;

  --card: #ffffff;
  --border: rgba(15,23,42,.18);   /* darker border for better visibility */

  --text: #0f172a;
  --muted: #64748b;

  --brand: #4f46e5;
  --accent: #0284c7;

  --shadow: 0 4px 12px rgba(15,23,42,.08); /* subtle shadow for depth */

  --input-bg: #ffffff;
  --input-border: rgba(15,23,42,.22); /* stronger input border */

  --nav-bg: #ffffff;
  --nav-link: rgba(15,23,42,.85); /* slightly darker nav links */
  --nav-link-hover: rgba(79,70,229,.12);
  --nav-link-active: rgba(79,70,229,.20);
}

html, body { height: 100%; }

body {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: linear-gradient(180deg, var(--bg1), var(--bg2));
  color: var(--text);
}

/* Navbar */
.navbar {
  background: var(--nav-bg) !important;
  border-bottom: 1px solid var(--border);
}
.navbar-brand { color: var(--text) !important; }
.nav-link {
  color: var(--nav-link) !important;
  border-radius: .85rem;
  padding: .55rem .85rem !important;
}
.nav-link:hover { background: var(--nav-link-hover); }
.nav-link.active { background: var(--nav-link-active); color: var(--text) !important; }

/* Cards */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 1.25rem;
  box-shadow: var(--shadow); /* add subtle shadow */
}
.text-secondary { color: var(--muted) !important; }

/* Forms */
.form-control, .form-select {
  background: var(--input-bg);
  color: var(--text);
  border: 1px solid var(--input-border);
  border-radius: .95rem;
}
.form-control:focus, .form-select:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 .25rem rgba(79,70,229,.15);
  color: var(--text);
}

/* Tables */
.table { color: var(--text); }
.table thead th {
  color: rgba(100,116,139,.95);
  border-bottom: 2px solid var(--border); /* thicker header line */
}
.table td, .table th {
  border-top: 1px solid var(--border) !important;
}
.table-hover tbody tr:hover {
  background: rgba(148,163,184,.08); /* slightly stronger hover */
}

/* Badges */
.badge-soft {
  background: rgba(79, 70, 229, .14) !important;
  border: 1px solid rgba(79, 70, 229, .28) !important; /* stronger border */
  color: #1e1b4b !important;
  font-weight: 600;
}
