<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Error')"></head>
<body>
<nav th:replace="fragments/layout :: nav"></nav>

<main class="container py-4" style="max-width: 900px;">
    <div class="card p-4">
        <h4 class="fw-bold mb-2">Something went wrong</h4>
        <p class="text-secondary mb-3">An unexpected error occurred while processing your request.</p>

        <div class="mb-2"><strong>Path:</strong> <span th:text="${path}">/ui</span></div>
        <div class="mb-2"><strong>Error:</strong> <span th:text="${error}">Exception</span></div>
        <div class="mb-3"><strong>Message:</strong> <span th:text="${message}">message</span></div>

        <a class="btn btn-primary" th:href="@{/ui}">Go to Dashboard</a>
    </div>
</main>
</body>
</html>